= gem_version

Simple automatic gem version manager for your gem rake build environment.

== Resources

Install

* sudo gem gem_version

Use

* require 'gem_version'

	
== Description

Never worry about updating your gem version for the next gem build.  When configured in your Rakefile, gem_version automatically provides the next gem version and commits it to your git repository. 

Get the next version in your gem_spec like this:

  spec = Gem::Specification.new do |s|
    s.version = GemVersion.next_version
    ...
  end

Increment and commit the gem version in your :gemspec rake task like this:

  desc 'Generate a gemspec file.'
  task :gemspec do
    File.open("#{spec.name}.gemspec", 'w') do |f|
      f.write spec.to_ruby
    end
    GemVersion.increment_version
    GemVersion.commit_and_push
  end

Build your gem like this (this example uses Gemcutter):

  rake gemspec
  gem build YourGemName-0.0.1.gemspec

Gem version provides the next version for each build.


== Bumping or resetting the next gem version

Gem version creates a file named 'next_gem_version' in the root directory of your project which contains the 'next' gem version.  Edit the version in this file to bump or reset the version for the next build.


== Dependencies

* Git gem (>= 1.2.5)
